[33m51d79f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Восстановлена правильная логика работы OutfitGenerator: автоматическая генерация образа вместо показа промпта
[33m676734e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Исправлены ошибки линтера: убраны маркеры конфликта слияния и исправлен синтаксис
[33mf60d052[m Исправлены конфликты слияния и улучшена функциональность
[33m07ed459[m Добита почти минимальная версия продукта
[33mf5bd185[m Новая модель сайта
[33m8b3e099[m Начало работы с генерацией фото
[33mc4263b7[m Добавили Gigachat
[33me069a20[m Коммит перед подключением API сбера
[33md4baa27[m Коммит с сохранением базовых настроек для работы
[33m64f62ad[m fix: Update Gemini API models and add comprehensive troubleshooting
